<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>garsonman</title>
    <link rel="stylesheet" href="../dist/app.css">
</head>

<body class="">
    <nav class=" sticky bg-white shadow-md">
        <div class="mx-auto ">
            <div class="grid sm:grid-cols-4 text-lg gap-4 text-center  p-8 ">
                <div>
                    <a href="# " class=" p-2 ">صفحه اصلی</a>
                </div>
                <div>
                    <a href="#" class="p-2">تماس با ما</a>
                </div>
                <div>
                    <a href="" class=" p-2">سفارشات</a>
                </div>
                <div>
                    <a href="" class="p-2">سفارش لحظه ای </a>
                </div>
            </div>
        </div>
    </nav>
</body>

</html>